.data
prompt: .asciz "Enter the number of cattles: "
not_enough: .asciz "Not enough for Mahali. \n"
small: .asciz "Small herd.\n"
wealthy: .asciz "Wealthy cattle owner.\n"


.text
.global main
main:
	la a0, prompt
	li a7, 4
	ecall
	
	li a7, 5 #reads integer
	ecall
	mv t0, a0
	
	li t1, 10
	blt t0, t1, print_not_enough
	
	li t2, 20
	ble t0, t2, print_small
	
	#else
	la a0, wealthy
	li a7, 4
	ecall
	j done
	
print_not_enough:
	la a0, not_enough
	li a7,4
	ecall
	j done
print_small:
	la a0, small
	li a7,4
	ecall
	j done
done:
	li a7,10
	ecall
ret
