.data
prompt: .asciiz "Enter height n: "
newline: .asciiz "\n"

.text
.globl main
main:
    # prompt
    la a0, prompt
    li a7, 4
    ecall

    # read n
    li a7, 5
    ecall
    mv s0, a0      # s0 = n

    li s1, 1       # s1 = current line i

outer_loop:
    # if i > n -> exit loop
    bgt s1, s0, done_pattern

    # inner loop: print '*' s1 times using print char syscall
    li t0, 0       # t0 = counter j
inner_loop:
    beq t0, s1, end_line
    li a0, 42      # ASCII '*' = 42
    li a7, 11
    ecall
    addi t0, t0, 1
    j inner_loop

end_line:
    # print newline
    li a0, 10      # ASCII newline
    li a7, 11
    ecall
ret

    addi s1, s1, 1
    j outer_loop

done_pattern:
    li a7, 10
    ecall
ret
