.data
prompt: .asciz "Enter a number (1-7) and see the corresponding day in Sesotho: "
monday: .asciz "Mantaha.\n"
tuesday: .asciz "Labobeli.\n"
wednesday: .asciz "Laboraro.\n"
thursday: .asciz "Labone.\n"
friday: .asciz "Labohlano"
satarday: .asciz "Moqebelo. \n"
sunday: .asciz "Sontaha.\n"
error: .asciz "Error"

.text
.globl main
main:
	la a0, prompt
	li a7, 4
	ecall
	
	li a7, 5
	ecall
	mv t0, a0
	
	li t1, 1
	beq t0, t1, print_monday
	
	li t2, 2
	beq t0, t2, print_tuesday
	
	li t3, 3
	beq t0, t3, print_wednesday
	
	li t4, 4
	beq t0, t4, print_thursday
	
	li t5, 5
	beq t0, t5, print_friday
	
	li t6, 6
	beq t0, t6, print_satarday
	
	li t1, 7
	beq t0, t1, print_sunday
	
	la a0, error
	li a7, 4
	ecall
	j done
	
print_monday:
	la a0, monday
	li a7, 4
	ecall
	j done
print_tuesday:
	la a0, tuesday
	li a7, 4
	ecall
	j done
print_wednesday:
	la a0, wednesday
	li a7, 4
	ecall 
	j done
print_thursday:
	la a0, thursday
	li a7, 4
	ecall
	j done
print_friday:
	la a0, friday
	li a7, 4
	ecall
	j done
print_satarday:
	la a0,satarday
	li a7, 4
	ecall
	j done
print_sunday:
	la a0, sunday
	li a7, 4
	ecall 
	j done
done:
	li a7, 10
	ecall
	
	ret
